<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/xqwys/RiderProjects/MonoGame/ETG/Content/Effects/FadeGray.fx</SourceFile>
  <SourceTime>2024-02-22T11:59:23.3849342-05:00</SourceTime>
  <DestFile>C:/Users/xqwys/RiderProjects/MonoGame/ETG/Content/bin/DesktopGL/Content/Effects/FadeGray.xnb</DestFile>
  <DestTime>2024-02-22T13:22:52.9055144-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>