<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/xqwys/RiderProjects/MainProject/ETG/Content/Effects/FadeGray.fx</SourceFile>
  <SourceTime>2023-05-17T00:35:35.8184273-04:00</SourceTime>
  <DestFile>C:/Users/xqwys/RiderProjects/MainProject/ETG/Content/bin/DesktopGL/Effects/FadeGray.xnb</DestFile>
  <DestTime>2023-05-17T00:35:38.5786462-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>